<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
  START_CONFIG
  { 
    "test": {
      "version": "d0cd55a6-96e2-4e6e-9a0f-103ac2006497",
      "template": "d-dc7b4f048f4c460f9dd368fd3796421b"
    },
    "production": {
      "version": "313b640a-8591-4ba9-9241-4af25ed3a68f",
      "template": "d-3a72aa9dec664ab4badd20e17586f477"
    }
  }
  END_CONFIG
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{{subject}}}</title>

  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      line-height: 1.4;
      background-color: #FFF;
      color: #171a21;
      -webkit-text-size-adjust: none;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif !important;
    }

    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }

    a {
      color: #34D1C3;
      text-decoration: none;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    /* Layout ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F5F8FC;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
      border-bottom: 1px solid #DAE4F2;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 32px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 16px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 16px 16px 32px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #828C99;
      font-size: 14px;
    }

    .email-footer a {
      color: #1D2129;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 24px 0;
      padding-left: 0;
    }

    .email-footer li {
      margin: 8px 0;
      font-size: 14px;
    }

    .body-action {
      width: 100%;
      margin: 32px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #DFE7EF;
    }

    .divider {
      height: 0px;
      border-bottom: 2px solid #DFE7EF;
      display: block;
      width: 100%;
    }

    .post {
      padding: 24px 0 24px;
      border-bottom: 2px solid #DFE7EF;
    }

    .reply-container {
      display: block;
    }

    .header-cell {
      padding: 24px;
    }

    .content-cell {
      padding: 8px 0;
    }

    .footer-cell {
      padding: 24px;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    img.avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .collapse {
      border-collapse: collapse;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #34D1C3;
      display: block;
      color: #FFF !important;
      padding: 12px 0px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;
      text-align: center;
    }

    .button.button-twitter {
      background-color: #00ACED;
    }

    .button.button-facebook {
      margin-top: 8px;
      background-color: #3B5998;
    }

    /* Type ------------------------------ */

    h1 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin-top: 12px;
      color: #171A21;
      font-size: 16px;
      line-height: 1.4;
      text-align: left;
    }

    p.sub {
      color: #747E8D;
      font-size: 14px;
    }

    p.reply {
      font-weight: 400;
      margin-bottom: 16px;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 8px 12px;
      border-radius: 12px;
      font-size: 16px;
    }

    p.emoji,
    span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    p.emoji.large {
      font-size: 48px;
    }

    span.name {
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #747E8D;
      font-style: normal;
      vertical-align: bottom;
    }

    span.name-large {
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      color: #222;
      font-style: normal;
      vertical-align: top;
    }

    .custom-message {
      padding: 8px 16px;
      margin: 16px 0 32px 0px;
      border-left: 4px solid #ffd566;
      font-size: 18px;
      display: inline-block;
    }

    .custom-message p {
      color: #222;
      margin-top: 8px;
      margin-left: 8px;
    }

    h1.title {
      font-size: 24px;
      font-weight: 600;
      color: #171A21;
      margin-bottom: 24px;
    }

    h2.section-title {
      font-size: 18px;
      font-weight: 500;
      color: #171A21;
      margin-bottom: 8px;
    }

    .section-divider {
      margin: 32px 0;
      border-top: 2px solid #DFE7EF;
      display: block;
      width: 100%;
      height: 2px;
    }

    .small-link {
      font-size: 12px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Your {{community.name}} is live on Keyy!
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <p class="emoji large">✨</p>
                    <h1 class="title"><a href="https://learn.keyy.org/{{community.slug}}"><b>{{community.name}}</a> is
                      live on Keyy!</b></h1>
                    <p>But it's pretty quiet in there right now - share {{community.name}} to get the conversation
                      started!</p>

                    <table class="button-group" width="100%">
                      <tr>
                        <td>
                          <a class="button button-twitter" href="https://twitter.com/share?text=Come hang out with me in the {{community.name}} learning group on @KeyyEdu!&amp;url=https://learn.keyy.org/{{community.slug}}">Share
                            on Twitter</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a class="button button-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://learn.keyy.org/{{community.slug}}&amp;t=Come hang out with me in the {{community.name}} learning group on Keyy!">Share
                            on Facebook</a>
                        </td>
                      </tr>
                    </table>

                    <div class="section-divider"></div>
                    <h2 class="section-title">Connect with our team and other learning group owners</h2>
                    <p>We've created a channel on Keyy just for learning group builders like you. Come join our Meta
                      channel to talk about building learning groups, ask us questions, request features, or get faster
                      replies on those pesky bug reports!</p>

                    <table class="button-group" width="100%">
                      <tr>
                        <td>
                          <a class="button" href="https://learn.keyy.org/spectrum/meta">Join our learning group builders
                            learning group</a>
                        </td>
                      </tr>
                    </table>

                    <div class="section-divider"></div>
                    <h2 class="section-title">Threads: The building blocks of learning groups</h2>
                    <p>Threads are the building blocks of learning groups on Keyy - they're rich posts that can contain
                      text, photos, videos, embedded content, and more. Your learning group is new, so there aren't any
                      threads yet.</p>

                    <table class="button-group" width="100%">
                      <tr>
                        <td>
                          <a class="button" href="https://learn.keyy.org/{{community.slug}}">Post your first thread</a>
                        </td>
                      </tr>
                    </table>

                    <div class="section-divider"></div>
                    <h2 class="section-title">Moving an existing learning group?</h2>
                    <p>We've also made it easy to <b>migrate an existing Slack team</b> and invite people to
                      {{community.name}} directly by email.</p>

                    <table class="button-group" width="100%">
                      <tr>
                        <td>
                          <a class="button" href="https://learn.keyy.org/{{community.slug}}/settings">Invite people to
                            your learning group</a>
                        </td>
                      </tr>
                    </table>

                    <div class="section-divider"></div>
                    <h2 class="section-title">More to come...</h2>
                    <p>We're working on new features for learning group builders just like you - if you have ideas, feel
                      free to <a href="https://learn.keyy.org/keyy-support/ideas">request new features</a>. And
                      if you happen to come across any bugs, <a href="https://learn.keyy.org/keyy-support/bugs">we're
                        listening to you.</a></p>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="email-footer" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p>
                You are receiving this email because you joined <a href="https://learn.keyy.org">Keyy</a>.
              </p>
              <ul>
                <li>
                  <a href="https://twitter.com/keyyedu">Follow @KeyyEdu on Twitter</a>
                </li>

                <li>
                  <a href="https://learn.keyy.org/keyy-support/bugs">Report bugs</a> · <a href="https://learn.keyy.org/keyy-support/ideas">Request
                    a feature</a>
                </li>
              </ul>
              <p>Keyy, Inc.<br />1280 W Main St. Suite 41<br />San Diego, CA 92020<br />United
                States
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>